---------------------------------------------------------------------------------------------------------
---TRP_MX_DL Plantilla pdc Lógica (v1.2)                                                              ---
---------------------------------------------------------------------------------------------------------
---Nombre de la Lógica:	  em_k_999_atr
---Propietario/Cedente:	  TRP_MX_DL
---Beneficiarios:	  TRON2000
---Sinónimos en:	  TRON2000
---Nombre del Sinónimo:	  em_k_999_atr
---Variables a sustituir: l_logica, l_propietario
---Fecha realización:	  14-10-2020 10:48:00
---Realizado por:	  MINSAIT
---Comentario:		  Los valores de las variables l_logica y l_propietario deberán sustituirse
---------------------------------------------------------------------------------------------------------
--
DECLARE
   --
   -- Por favor, sustituya los valores de las variables l_logica y l_propietario por sus correspondientes.
   --
   l_logica		VARCHAR2(30) := 'em_k_999_atr';
   l_propietario	VARCHAR2(30) := 'TRP_MX_DL';
   --
   l_tron2000		VARCHAR2(30) := 'TRON2000';
   --
   --
   -- Se otorga privilegio sobre la lógica del esquema propietario (l_propietario) a TRON2000
   l_grant_TRON2000    VARCHAR2 (1000) := 'GRANT EXECUTE ON '||l_propietario||'.'||l_logica||' TO '||l_tron2000;

   -- Se crea un sinónimo en TRON2000 con el mismo nombre de la lógica
   l_synonym_TRON2000  VARCHAR2 (1000) := 'CREATE OR REPLACE SYNONYM '||l_tron2000||'.'||l_logica||' FOR '||l_propietario||'.'||l_logica;
   --
BEGIN
   EXECUTE IMMEDIATE l_grant_TRON2000;
   EXECUTE IMMEDIATE l_synonym_TRON2000;
END;
/

